libarinc665/arinc665_xml/Arinc665MediaSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.thomas-vogt.de/Arinc665MediaSet" 
  xmlns:tns="http://www.thomas-vogt.de/Arinc665MediaSet" 
  elementFormDefault="qualified">
  
  <element name="MediaSet" type="tns:MediaSetType" />
  
  <element name="Files"     type="tns:FilesType" />
  <element name="File"      type="tns:FileType" />
  <element name="Directory" type="tns:DirectoryType" />
  
  <element name="Loads" type="tns:LoadsType" />
  <element name="Load" type="tns:LoadType" />
  
  <element name="Batches" type="tns:BatchesType" />
  <element name="Batch" type="tns:BatchType" />
  
  <complexType name="MediaSetType">
    <sequence>
      <element ref="tns:Files"   maxOccurs="1" minOccurs="1"/>
      <element ref="tns:Loads"   maxOccurs="1" minOccurs="1"/>
      <element ref="tns:Batches" maxOccurs="1" minOccurs="1"/>
    </sequence>
    <attribute ref="tns:PartNumber" />
    <attribute ref="tns:NumberOfMedias" default="1" />
  </complexType>

  <complexType name="FilesType">
    <sequence minOccurs="0" maxOccurs="unbounded" >
      <element ref="tns:Directory" minOccurs="0" maxOccurs="unbounded" />
      <element ref="tns:File"      minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="FileType">
    <attribute ref="tns:Name" />
    <attribute ref="tns:Size" />
    <attribute ref="tns:Crc" />
    <attribute ref="tns:PartNumber" use="optional" />
    <attribute ref="tns:LocatedOnMedium" />
  </complexType>

  <complexType name="DirectoryType">
    <sequence minOccurs="0" maxOccurs="unbounded" >
      <element ref="tns:Directory" minOccurs="0" maxOccurs="unbounded" />
      <element ref="tns:File"      minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="LoadsType">
    <sequence>
      <element ref="tns:Load" maxOccurs="unbounded" minOccurs="1" />
    </sequence>
  </complexType>

  <complexType name="LoadType">
    <sequence>
      <element name="DataFile"    type="tns:FileRefernceType" minOccurs="1" maxOccurs="unbounded" />
      <element name="SupportFile" type="tns:FileRefernceType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute ref="tns:Name" />
    <attribute ref="tns:PartNumber" />
    <attribute ref="tns:LocatedOnMedium" />
  </complexType>

  <complexType name="FileRefernceType">
    <attribute ref="tns:NameRef" />
  </complexType>


  <complexType name="BatchesType">
    <sequence>
      <element ref="tns:Batch" maxOccurs="unbounded" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="BatchType">
    <sequence>
      <element name="Load" type="tns:LoadRefernceType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute ref="tns:Name" />
    <attribute ref="tns:PartNumber" />
    <attribute ref="tns:LocatedOnMedium" />
  </complexType>

  <complexType name="LoadRefernceType">
    <attribute ref="tns:NameRef" />
  </complexType>

  <attribute name="PartNumber" type="string" />
  <attribute name="Name" type="ID" />
  <attribute name="NameRef" type="IDREF" />
  <attribute name="Size" type="integer" />
  <attribute name="Crc" type="integer" />
  <attribute name="NumberOfMedias">
    <simpleType>
      <restriction base="integer">
        <minInclusive value="1"></minInclusive>
        <maxInclusive value="255"></maxInclusive>
      </restriction>
    </simpleType>
  </attribute>
  <attribute name="LocatedOnMedium">
    <simpleType>
      <restriction base="integer">
        <minInclusive value="1"></minInclusive>
        <maxInclusive value="255"></maxInclusive>
      </restriction>
    </simpleType>
  </attribute>
</schema>