arinc665_xml/Arinc665MediaSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  targetNamespace="http://www.thomas-vogt.de/Arinc665MediaSet" 
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:tns="http://www.thomas-vogt.de/Arinc665MediaSet">
  
  <element name="MediaSet" type="tns:MediaSetType" />
  
  <element name="Medium"   type="tns:MediumType" />
  
  <element name="Loads"    type="tns:LoadsType" />
  <element name="Load"     type="tns:LoadType" />
  
  <element name="Batches"  type="tns:BatchesType" />
  <element name="Batch"    type="tns:BatchType" />
  
  <complexType name="MediaSetType">
    <sequence>
      <element ref="tns:Medium"  minOccurs="1" maxOccurs="unbounded" />
      <element ref="tns:Loads"   minOccurs="1" maxOccurs="1" />
      <element ref="tns:Batches" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attribute name="Name"       type="tns:NameType"       use="required" />
    <attribute name="PartNumber" type="tns:PartNumberType" use="required" />
  </complexType>

  <complexType name="MediumType">
    <sequence>
      <group ref="tns:DirectoryFileGroup" minOccurs="0" maxOccurs="unbounded"/> 
    </sequence>
  </complexType>

  <complexType name="BaseFileType">
    <attribute name="Name"            type="tns:NameType"       use="required" />
    <attribute name="PartNumber"      type="tns:PartNumberType" use="optional" />
    <attribute name="SourcePath"      type="string"             use="optional" />
  </complexType>

  <complexType name="FileType">
    <complexContent>
      <restriction base="tns:BaseFileType">
        <attribute name="Name"            type="tns:NameType"        use="required" />
        <attribute name="PartNumber"      type="tns:PartNumberType"  use="optional" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>

  <complexType name="LoadFileType">
    <complexContent>
      <restriction base="tns:BaseFileType">
        <attribute name="Name"            type="tns:NameType"        use="required" />
        <attribute name="PartNumber"      type="tns:PartNumberType"  use="required" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>
  
  <complexType name="BatchFileType">
    <complexContent>
      <restriction base="tns:BaseFileType">
        <attribute name="Name"            type="tns:NameType"        use="required" />
        <attribute name="PartNumber"      type="tns:PartNumberType"  use="required" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>
  
  <complexType name="DirectoryType">
    <sequence>
      <group ref="tns:DirectoryFileGroup" minOccurs="0" maxOccurs="unbounded"/> 
    </sequence>
    <attribute name="Name" type="tns:NameType" use="required" />
  </complexType>

  <complexType name="LoadsType">
    <sequence>
      <element ref="tns:Load" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="LoadType">
    <sequence>
      <element name="DataFile"    type="tns:FileRefernceType" minOccurs="0" maxOccurs="unbounded" />
      <element name="SupportFile" type="tns:FileRefernceType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>

  <complexType name="FileRefernceType">
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>


  <complexType name="BatchesType">
    <sequence>
      <element ref="tns:Batch" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="BatchType">
    <sequence>
      <element name="Load" type="tns:LoadRefernceType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>

  <complexType name="LoadRefernceType">
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>

  <simpleType name="PartNumberType">
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="NameType">
    <restriction base="ID">
    </restriction>
  </simpleType>

  <simpleType name="HexValueType">
    <restriction base="string">
      <minLength value="3"></minLength>
      <pattern value="0x([0-9a-fA-F])+"></pattern>
    </restriction>
  </simpleType>

  <group name="DirectoryFileGroup">
    <choice>
      <element name="Directory" type="tns:DirectoryType" />
      <element name="File"      type="tns:FileType" />
      <element name="LoadFile"  type="tns:LoadFileType" />
      <element name="BatchFile" type="tns:BatchFileType" />
    </choice>
  </group>
</schema>
