arinc665_xml/Arinc665MediaSet.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema
  targetNamespace="http://www.thomas-vogt.de/Arinc665MediaSet"
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:ams="http://www.thomas-vogt.de/Arinc665MediaSet" >

  <element name="MediaSet" type="ams:MediaSetType" />

  <element name="Medium"   type="ams:MediumType" />

  <element name="Loads"    type="ams:LoadsType" />
  <element name="Load"     type="ams:LoadType" />

  <element name="Batches"  type="ams:BatchesType" />
  <element name="Batch"    type="ams:BatchType" />

  <complexType name="MediaSetType" >
    <sequence>
      <element name="FilesUserDefinedData"   type="ams:UserDefinedDataType" minOccurs="0" maxOccurs="1" />
      <element name="LoadsUserDefinedData"   type="ams:UserDefinedDataType" minOccurs="0" maxOccurs="1" />
      <element name="BatchesUserDefinedData" type="ams:UserDefinedDataType" minOccurs="0" maxOccurs="1" />

      <element ref="ams:Medium"  minOccurs="1" maxOccurs="unbounded" />
      <element ref="ams:Loads"   minOccurs="1" maxOccurs="1" />
      <element ref="ams:Batches" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attribute name="PartNumber" type="ams:PartNumberType" use="required" />
  </complexType>

  <complexType name="MediumType" >
    <sequence>
      <group ref="ams:DirectoryFileGroup" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="BaseFileType" >
    <attribute name="Name"            type="ams:NameType"       use="required" />
    <attribute name="PartNumber"      type="ams:PartNumberType" use="optional" />
    <attribute name="SourcePath"      type="string"             use="optional" />
  </complexType>

  <complexType name="FileType" >
    <complexContent>
      <restriction base="ams:BaseFileType">
        <attribute name="Name"            type="ams:NameType"        use="required" />
        <attribute name="PartNumber"      type="ams:PartNumberType"  use="optional" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>

  <complexType name="LoadFileType" >
    <complexContent>
      <restriction base="ams:BaseFileType" >
        <attribute name="Name"            type="ams:NameType"        use="required" />
        <attribute name="PartNumber"      type="ams:PartNumberType"  use="required" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>
  
  <complexType name="BatchFileType" >
    <complexContent>
      <restriction base="ams:BaseFileType" >
        <attribute name="Name"            type="ams:NameType"        use="required" />
        <attribute name="PartNumber"      type="ams:PartNumberType"  use="required" />
        <attribute name="SourcePath"      type="string"              use="optional" />
      </restriction>
    </complexContent>
  </complexType>
  
  <complexType name="DirectoryType" >
    <sequence>
      <group ref="ams:DirectoryFileGroup" minOccurs="0" maxOccurs="unbounded" /> 
    </sequence>
    <attribute name="Name" type="ams:NameType" use="required" />
  </complexType>

  <complexType name="LoadsType" >
    <sequence>
      <element ref="ams:Load" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="LoadType" >
    <annotation><documentation>
      Load Definition
    </documentation></annotation>
    <sequence>
      <element name="TargetHardware"  type="ams:TargetHardwareType"  minOccurs="1" maxOccurs="unbounded" />
      <element name="DataFile"        type="ams:FileReferenceType"   minOccurs="0" maxOccurs="unbounded" />
      <element name="SupportFile"     type="ams:FileReferenceType"   minOccurs="0" maxOccurs="unbounded" />
      <element name="UserDefinedData" type="ams:UserDefinedDataType" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute name="NameRef"     type="IDREF"            use="required" />
    <attribute name="Description" type="ams:StringType"   use="optional" />
    <attribute name="Type"        type="ams:HexValueType" use="optional" default="0x0000"/>
  </complexType>

  <complexType name="TargetHardwareType" >
    <sequence>
      <element name="Position" type="ams:PositionType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="ThwId" type="ams:TargetHardwareIdType" use="required" />
  </complexType>

  <complexType name="PositionType" >
    <attribute name="Pos" type="ams:PosType" use="required" />
  </complexType>

  <complexType name="FileReferenceType" >
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>


  <complexType name="BatchesType" >
    <sequence>
      <element ref="ams:Batch" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="BatchType" >
    <annotation><documentation>
      Batch Definition
    </documentation></annotation>
    <sequence>
      <element name="Target" type="ams:BatchTargetType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute name="NameRef" type="IDREF"          use="required" />
    <attribute name="Comment" type="ams:StringType" use="optional" />
  </complexType>

  <complexType name="BatchTargetType" >
      <sequence>
      <element name="Load" type="ams:LoadReferenceType" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute name="ThwIdPos" type="ams:TargetHardwareIdPosType" use="required" />
  </complexType>
  
  <complexType name="LoadReferenceType" >
    <attribute name="NameRef" type="IDREF" use="required" />
  </complexType>

  <simpleType name="UserDefinedDataType" >
    <annotation><documentation>
      User Defined Data, which can be part of Load Files.
      Additionally it can be added to File, Batches and Load Lists.
    </documentation></annotation>
    <restriction base="anyType" />
  </simpleType>

  <simpleType name="PartNumberType" >
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="StringType" >
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="NameType" >
    <restriction base="ID" >
    </restriction>
  </simpleType>

  <simpleType name="TargetHardwareIdType" >
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="PosType" >
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="TargetHardwareIdPosType" >
    <restriction base="string"></restriction>
  </simpleType>

  <simpleType name="HexValueType" >
    <restriction base="string" >
      <minLength value="3"></minLength>
      <pattern value="0x([0-9a-fA-F])+"></pattern>
    </restriction>
  </simpleType>

  <group name="DirectoryFileGroup" >
    <annotation>
      <documentation>Contents of medias and directories</documentation>
    </annotation>
    <choice>
      <element name="Directory" type="ams:DirectoryType" />
      <element name="File"      type="ams:FileType" />
      <element name="LoadFile"  type="ams:LoadFileType" />
      <element name="BatchFile" type="ams:BatchFileType" />
    </choice>
  </group>
</schema>
